<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>asd</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h2 class="text-center">
      Pinned
    </h2>
    <div class="drag-list">
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="true"
        data-id="19"
        data-index="0"
      >
        <div class="handler">X</div>
        19
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="true"
        data-id="18"
        data-index="1"
      >
        <div class="handler">X</div>
        18
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="true"
        data-id="17"
        data-index="2"
      >
        <div class="handler">X</div>
        17
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="true"
        data-id="16"
        data-index="3"
      >
        <div class="handler">X</div>
        16
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="true"
        data-id="15"
        data-index="4"
      >
        <div class="handler">X</div>
        15
      </div>
    </div>
    <h2 class="text-center">
      Unpinned
    </h2>
    <div class="drag-list2">
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="false"
        data-id="21"
        data-index="5"
      >
        <div class="handler">X</div>
        21
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="false"
        data-id="22"
        data-index="6"
      >
        <div class="handler">X</div>
        22
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="false"
        data-id="23"
        data-index="7"
      >
        <div class="handler">X</div>
        23
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="false"
        data-id="24"
        data-index="8"
      >
        <div class="handler">X</div>
        24
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="false"
        data-id="25"
        data-index="9"
      >
        <div class="handler">X</div>
        25
      </div>
      <div
        class="drag-item"
        draggable="true"
        data-is-pinned="false"
        data-id="26"
        data-index="10"
      >
        <div class="handler">X</div>
        26
      </div>
    </div>
  </div>
</body>
</html>
